# ImageCommon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drgou/imagecommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drgou/imagecommon/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drgou/imagecommon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagecommonlibrary/: build.gradle
imagecommonlibrary/src/androidTest/java/com/drgou/imagecommonlibrary/: ExampleInstrumentedTest.java
imagecommonlibrary/src/main/: AndroidManifest.xml
imagecommonlibrary/src/main/java/com/drgou/imagecommonlibrary/: GlideCircleTransform.java  GlideRoundTransform.java  ImgCommon.java  MyGlideModule.java
imagecommonlibrary/src/main/res/values/: strings.xml
imagecommonlibrary/src/test/java/com/drgou/imagecommonlibrary/: ExampleUnitTest.java
